<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="backendtestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="backendtestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user" EntityType="backendtestModel.user" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="edad" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>