<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="backendtestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'backendtest.dbo.user' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombre" Type="nchar" MaxLength="100" />
    <Property Name="correo" Type="nchar" MaxLength="100" />
    <Property Name="edad" Type="int" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="backendtestModelStoreContainer">
    <EntitySet Name="user" EntityType="backendtestModel.Store.user" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
</Schema>